# file name should be .env.[development | production]

# app
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:5000/
# db
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=postgres-db
DB_SSL=false
# auth
JWT_SECRET=SECRET
JWT_ACCESS_EXPIRES_IN=14d