# app
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:5000/
# db
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=metallic-db
DB_SSL=false
# auth
JWT_SECRET=qEyyhyhOpLDwuvDq5YqAARcxN7RLFh
JWT_ACCESS_EXPIRES_IN=14d